@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --background-color: #2B2B2B;
    --text-color: white;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    display: flex;
    min-height: 100vh;
    margin: 0 auto;
    flex-direction: column;
    padding: 5% 25% 20px 25%;
    background-color: var(--background-color);
}

img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

input {
    padding: 10px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #3D3D3D;
}

main {
    min-height: 5em;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    overflow: hidden;
}

main img {
    width: 90%;
    margin-bottom: 30px;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    text-align: center;
}

button {
    border: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.description {
    margin-bottom: 3rem;
}

footer {
    margin-top: 50px;
}

footer p {
    color: rgb(145, 145, 145);
}

.logout {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #3D3D3D;
    padding: 10px 15px;
    border-radius: 10px;
}

.steam-btn {
    display: flex;
    width: fit-content;
    gap: 20px;
    align-items: center;
    background-color: #515151;
    font-size: 1.6rem;
    padding: 20px 25px;
    border-radius: 20px;
}

.balken {
    width: 500px;
    height: 100px;
    background: #FF3131;
    background: linear-gradient(90deg, rgba(255, 49, 49, 1) 0%, rgba(255, 145, 77, 1) 100%);
    position: fixed;
    z-index: -1;
}

#left-1,
#left-2 {
    transform: rotate(45deg);
}

#left-1 {
    bottom: 50px;
    left: -200px;
}

#left-2 {
    bottom: 150px;
    left: -175px;
    width: 700px;
}

#right-1,
#right-2 {
    transform: rotate(-45deg);
}

#right-1 {
    bottom: 50px;
    right: -200px;
}

#right-2 {
    bottom: 150px;
    right: -175px;
    width: 700px;
}

/* AAAAAAAAAA */

.roulette-container {
    position: relative;
    margin-top: 70px;
    max-width: 700px;
    overflow: hidden;
}

.roulette-track {
    display: flex;
    transition: transform 4s cubic-bezier(0.25, 1, 0.5, 1);
}

.roulette-card {
    flex: 0 0 140px;
    margin: 10px;
    text-align: center;
    color: white;
    background-color: #3D3D3D;
    height: 200px;
    border-radius: 20px;
}

.roulette-card img {
    width: 100%;
    border-radius: 8px;
}

.roulette-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 3px;
    background: #565656;
    transform: translateX(-50%);
}

#result {
    margin-top: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;
    width: 100%;
    max-width: 500px;
}

@media (max-width: 800px) {
    #result {
        max-width: 100% !important;
    }
}

#result>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#result h1 {
    font-size: 2rem;
}

#result .userDetails {
    font-size: 1.5rem;
}

#result p {
    color: rgb(145, 145, 145);
}

#result img {
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    object-fit: contain;
}

/* AAAAAAAAAAAA */

.profileCard {
    display: flex;
    height: 200px;
    border: 20px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: #3D3D3D;
    padding: 20px;
    border-radius: 10px;
}

.profileCard img {
    aspect-ratio: 1/1;
    object-fit: cover;
    height: 100%;
    width: fit-content;
    margin: 0;
}

.profileCard .content {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.profileCard .content .infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
}

.profileCard .content .infos h1 {
    font-size: 4rem;
}

.profileCard .infos p {
    font-size: 1.2rem;
    color: #797979;
}

.profileCard button {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
    aspect-ratio: 1/1;
    height: 100%;
    border-radius: 20px;
    background: #FF3131;
    background: linear-gradient(90deg, rgba(255, 49, 49, 1) 0%, rgba(255, 145, 77, 1) 100%);
    color: white;
    font-size: 2rem;
    border: none;
    padding: 20px;
}

.profileCard button i {
    font-size: 3rem;
}

@media(max-width: 1440px) {
    main {
        justify-content: center;
        height: fit-content;
    }

    body {
        padding: 75px 10% 20px 10%;
    }

    #left-1,
    #left-2 {
        display: none;
    }

    #right-1,
    #right-2 {
        transform: rotate(-45deg);
    }

    #right-1 {
        top: 50px;
        left: -200px;
    }

    #right-2 {
        top: 150px;
        left: -175px;
        width: 700px;
    }

    .profileCard .content {
        flex-direction: column;
        align-items: start;
    }

    .profileCard {
        height: fit-content;
        flex-direction: column;
        gap: 20px;
    }

    .profileCard button {
        flex-direction: row-reverse;
        width: 100%;
        height: fit-content;
        justify-content: space-between;
        aspect-ratio: auto;
    }

    .roulette-container {
        transform: scale(1.5);
    }
}